{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "LinuxFromScratch",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 4,
      "left": 1,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " ➜ ",
    "color": {
      "keys": "#5cb8e6",
      "title": "#66de82",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "",
      "times": 0
    },
    {
      "type": "custom",
      "format": "╭─ 󰨇 System ",
      "outputColor": "#7dcfff"
    },
    {
      "type": "os",
      "key": " OS",
      "keyIcon": "",
      "format": "{name} {version-id}"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": "󰥔 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "disabled": [
        "winget"
      ],
      "combined": false
    },
    {
      "type": "wmtheme",
      "keyIcon": "󰓸"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────",
      "outputColor": "#5cb8e6"
    },

    { "type": "break" },
    
    {
      "type": "custom",
      "format": "╭─  Hardware",
      "outputColor": "#7dcfff"
    }, 
    {
      "type": "board",
      "key": "󰘚 Board"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "disk",
      "key": " Disk",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": true,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "custom",
      "format": "╰─────────────────────",
      "outputColor": "#5cb8e6"
    },

    { "type": "break" },
    
    {
      "type": "custom",
      "format": "╭─ 󰒓 Desktop",
      "outputColor": "#7dcfff"
    },
    {
      "type": "shell",
      "key": "󰯂 Shell"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "font",
      "key": " Font"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────",
      "outputColor": "#5cb8e6"
    },

    { "type": "break" },
    
    {
      "type": "localip",
      "key": "󰩟 ",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    {
      "type": "battery",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "keyIcon": "󰚥"
    },
    //{
    //  "type": "locale",
    //  "keyIcon": ""
    //},
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
