{
    // Position TOP
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": -10,

    "height" : 16,
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.jsonc"],

    // Modules Left
    "modules-left": [
        "custom/cpu",
        "custom/gpu",
        "memory"
    ],

    // Modules Center
    "modules-center": [
        "custom/lock_screen",
        "clock",
        "custom/power_btn",
        "custom/updates"
    ],
    
    // Modules Right
    "modules-right": [
        "wlr/taskbar",
        "pulseaudio",
        "pulseaudio#mic",
        "hyprland/language"
    ],
}
