wallpaper {
    monitor = DP-4
    path = /home/shingetsu/Pictures/wallpapers/b-003.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-5
    path = /home/shingetsu/Pictures/wallpapers/b-003.jpg
    fit_mode = cover
}

splash = false
ipc = off
